spring.datasource.url=jdbc:mysql://localhost:3306/food_vendor?createDatabaseIfNotExist=true
spring.datasource.username=frank
spring.datasource.password=ebukakretus
logging.level.root=WARN
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/food_vendor
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
server.port=8081
tokenSecret=jf9i4jGU89nfLq37op
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4e055abaf3ba4d
spring.mail.password=fbb2730b65df54
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.ttl.hours=24
#spring.redis.timeout=2
#spring.redis.socket.timeout.secs=2
file.upload-dir=C:/Users/springworkspace/Food_Vendor/src/main/resources/
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
paypal.mode=sandbox
paypal.client.id=AalJszU2byujaX3G-SPrbG_MZmQZbQpekGhckS4V9UYowW1scWHy0sAl1bgZ3aR7MRCUYFefivP-zbOv
paypal.client.secret=EH5xLx0UCEcitAtApenLkWXiaqHmEBdaBGz6wp2ix6ok3rS5EJnwT1D_GUU9gdRH4pLaAsHRTM7pjW45
spring.application.name=food_vendor






